
image: bitbucketpipelines/scala-sbt:scala-2.12

pipelines:
  default:
    - step:
        script:
          - sbt laikaSite
          - pipe: atlassian/aws-s3-deploy:1.1.0
            variables:
              AWS_DEFAULT_REGION: 'eu-central-1'
              S3_BUCKET: 'townplanner-be-website'
              LOCAL_PATH: 'target/docs/site'
              ACL: 'public-read'
          - pipe: atlassian/aws-cloudfront-invalidate:0.6.0
            variables:
              AWS_DEFAULT_REGION: 'eu-central-1'
              DISTRIBUTION_ID: "E2WZN0QLWJOM1M"

